<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Website</title>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <link rel="stylesheet" href="style.css">
    
    </head>

    <body>

        <section id="header"> 
            <a href="#"><img src="./Images/logo.jpg" class="logo" alt=""></a>

             <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" id="bag"><ion-icon name="cart-outline" style="width: 30px; height: 30px;"></ion-icon></a></li>
                    <a href="#" id="close"><i><ion-icon name="arrow-back"></ion-icon></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><ion-icon name="cart-outline" style="width: 30px; height: 30px; color: black;"></ion-icon></a>
                <i id="bar"><ion-icon name="menu"></ion-icon></i> 
            </div>
        
        </section>

    <section id="shop-header" class="blog-header">
            
            <h2>Read our blogs</h2>
            
    </section> 

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="./Images/Blog1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Helmet Styling</h4>
                <p>A man's crown is the helmet that he wears. Whoever said it, 
                    said it so right...</p>
                    <a href="#">Continue reading</a>
            </div>
            <h1>13/12/22</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="./Images/Blog2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Motorcycle Care</h4>
                <p>For a few, the motorcycle holds a special value
                    ,thus it's care should be d...
                </p>
                    <a href="#">Continue reading</a>
            </div>
            <h1>14/12/22</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="./Images/Blog3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Tired of tyres</h4>
                <p>The tyres are the main part of your experience,
                    as is the clutch and gea...
                </p>
                    <a href="#">Continue reading</a>
            </div>
            <h1>15/12/22</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="./Images/Blog4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Riding Gears</h4>
                <p>Bringing you the best riding experiencenot only by the products
                    ,but also the gears because...</p>
                    <a href="#">Continue reading</a>
            </div>
            <h1>16/12/22</h1>
        </div>
    </section>




    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i><ion-icon name="arrow-forward-sharp"></ion-icon></i></a>

    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button>Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="./Images/logo.jpg" alt="">
            <h4> Contact</h4>
            <p><strong>Address: </strong> DS Max Spectrum Apartments, Bangalore<br>PIN: 560100</p>
            <p><strong>Phone: </strong> +91 8603294469</p>
            <p><strong>email: </strong> aniteshmohan@gmail.com</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i><ion-icon name="logo-facebook"></ion-icon></i>
                    <i><ion-icon name="logo-twitter"></ion-icon></i>
                    <i><ion-icon name="logo-instagram"></ion-icon></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./Images/play store.jpg" alt="">
                <img src="./Images/App store.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>

            <img src="Images/payment-gateway.jpg" alt="">
        </div>

        <div class="copyright">
            <p>© 2022, Full Throttle</p>
        </div>
    </footer>
        
        
    
    <script src="script.js"></script>
    </body>

</html>